<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2672823cdc6d4f209d7dc6098b07d645" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CT25Team19Model.AspNetRole" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.AspNetUser" Width="1.5" PointX="10" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.ChiTietDonHang" Width="1.5" PointX="5.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.ChiTietGioHang" Width="1.5" PointX="4.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.DonHang" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.GioHang" Width="1.5" PointX="2.375" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.HinhThucThanhToan" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.KhachHang" Width="1.5" PointX="1" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.LoaiSanPham" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.SanPham" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.TrangThaiDonHang" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CT25Team19Model.ChiTietThanhToan" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CT25Team19Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_ChiTietDonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_ChiTietGioHang_GioHang" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_ChiTietGioHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_ChiTietThanhToan_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_DonHang_TrangThaiDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_GioHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_ChiTietThanhToan_HinhThucThanhToan" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="CT25Team19Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>